// 배열
let numArr = [1, 2, 3];
let strArr = ["hello", "im", "koongya"];
// 제너릭 문법
let boolArr = [true, false, true];
// 배열에 들어가는 요소들의 타입이 다양할 경우 (유니언 타입)
let multiArr = [1, "hello", true];
// 다차원 배열의 타입을 정의하는 방법
let doubleArr = [
    [1, 2, 3],
    [4, 5],
];
// 튜플(타입스크립트에서만 지원)
// 길이와 타입이 고정된 배열
let tup1 = [1, 2];
// tup1 = [1, 2, 3]; // 오류
// tup1 = ["1", "2"]; // 오류
let tup2 = [1, "2", true];
// tup2 = [ "2", 1, true]; // 오류
// tup2 = [ "2", 1]; // 오류
// 튜플은 자바스크립트에서 배열로 변환된다
// 배열 메소드에서는 길이와 관련된 문제가 바로 확인되지 않는다.
tup1.push(1);
tup1.pop();
tup1.pop();
tup1.pop();
// 튜플의 사용 예
// 인덱스의 위치에 따른 값이 정해졌을 때
const users = [
    ["양파쿵야", 1],
    ["주먹밥쿵야", 2],
    ["샐러리쿵야", 3],
    ["무시쿵야", 4],
    //   [5, "진도대파쿵야"],  //오류
];
export {};
